<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>Paralax2</title>
</head>
<body>
	<div class="top-menu">
		<div class="container">
		<div class="menu-text">
			<a class="mtext1">Company</a>
			<a href="" class="mtext blue upper">name</a>
		</div>
		<ul>
			<li>what</li>
			<li>companies</li>
			<li>meet</li>
			<li>testimonials</li>
			<li>why</li>
		</ul>
		</div>
	</div>
<div class="pimg1">
	<div class="container">
		<div class="h2slogan upper">
			<h2>we create responsive, parallax and wordpress themes</h2>
		</div>
	</div>
</div>
<div class="border1"></div>
<div class="text">
	<div class="container">
		<h2 class="separateh2 blue upper">what?</h2>
		<h4 class="separateh4">Lorem Ipsum is simply dummy text of the printing</h4>
		<p class="separetep">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto soluta doloremque cum? Sint facilis reiciendis quibusdam, sit ex sapiente dolores numquam, odio doloremque omnis magni unde aliquam repellendus laudantium repudiandae cumque qui dolorem molestias sequi, pariatur. Commodi accusamus repellat architecto autem nihil. Quam excepturi ea deserunt labore odit eius recusandae, fuga, nostrum pariatur, est ducimus error commodi similique corporis, totam aut sunt. Expedita earum labore fuga porro, corporis nesciunt blanditiis tempore, nostrum modi nisi vel, accusamus aliquid! Deleniti, enim, id.</p>
	</div>
</div>
<div class="border"></div>
<div class="pimg2">
	<div class="container dark">
		<h2 class="separateh2 blue upper">companies</h2>
		<h4 class="separateh4">Lorem Ipsum is simply dummy text of the printing</h4>
		<div class="container d-flex wicon">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			<img src="img/Layer 78 copy 2.png" alt="">
			
		</div>
	</div>
</div>
<div class="border1"></div>
<div class="text">
	<div class="container">
		<h2 class="separateh2 blue upper">meet us</h2>
		<h4 class="separateh4">Lorem Ipsum is simply dummy text of the printing</h4>
		<div class="container d-flex">
					<div class="item">
						<img src="img/Layer 14.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima sequi nisi totam fuga expedita, harum dicta nesciunt, beatae saepe, tempore quisquam, fugiat architecto. Itaque, natus.</p>
					</div>
					<div class="item">
						<img src="img/Layer 13.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita deleniti praesentium, at eius blanditiis quasi mollitia veniam, eaque, commodi cum excepturi. Sapiente harum modi, saepe commodi.</p>
					</div>
					<div class="item">
						<img src="img/Layer 12.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consectetur pariatur nulla reiciendis quis placeat, voluptates asperiores iure laudantium, beatae dolore consequuntur officia, temporibus reprehenderit voluptatum!</p>
					</div>
		</div>
	</div>
</div>
<div class="border"></div>
<div class="pimg3">
	<div class="container dark">
		<h2 class="separateh2 blue upper">what?</h2>
		<h4 class="separateh4">Lorem Ipsum is simply dummy text of the printing</h4>
		<p class="separetep">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto soluta doloremque cum? Sint facilis reiciendis quibusdam, sit ex sapiente dolores numquam, odio doloremque omnis magni unde aliquam repellendus laudantium repudiandae cumque qui dolorem molestias sequi, pariatur. Commodi accusamus repellat architecto autem nihil. Quam excepturi ea deserunt labore odit eius recusandae, fuga, nostrum pariatur, est ducimus error commodi similique corporis, totam aut sunt. Expedita earum labore fuga porro, corporis nesciunt blanditiis tempore, nostrum modi nisi vel, accusamus aliquid! Deleniti, enim, id.</p>
		<p class="author">- Shoaib Ahmed</p>
	</div>
</div>
<div class="border1"></div>
<div class="text">
	<div class="container">
		<h2 class="separateh2 blue upper">
			why?
		</h2>
		<h4 class="separateh4">
			Lorem Ipsum is simply dummy text of the printing
		</h4>
		<p class="separetepbp">
				innovation + passion + experience + innovation + passion + experience =
		</p>
		<p class="copyright">
			Copyright 2014 Company Name. All rights reserved.
		</p>
		<p class="design">
			Designed by
			<p class="designername">
				Iconic Graphics
			</p>
		</p>
		</div>
</div>
</body>
</html>
